<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\Users\Park\Documents\nexacro\17.1\projects\final_ui\" generated="D:\portfolio_pjh\nexa_final\WebContent\"><File url="typedefinition.xml" checksum="20210606203941" errormsg=""/><File url="appvariables.xml" checksum="20210606170511" errormsg=""/><File url="environment.xml" checksum="20210606170510" errormsg=""/><File url="_resource_\_theme_\default\theme.xcss" checksum="20210606170511" errormsg=""/><File url="Application_Desktop.xadl" checksum="20210606170511" errormsg=""/><File url="FrameBase\Form_Top.xfdl" checksum="20210606202712" errormsg=""/><File url="FrameBase\Form_Left.xfdl" checksum="20210606204859" errormsg=""/><File url="FrameBase\Form_Work.xfdl" checksum="20210606170511" errormsg=""/><File url="FrameBase\Form_Bottom.xfdl" checksum="20210606204438" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20200128141820" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20200128141820" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20200128141818" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20200128141818" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20200128141818" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20200128141820" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20200128141818" errormsg=""/><File url="Base\mainui.xfdl" checksum="20210606201645" errormsg=""/></Info>
  </GenInfo>
</root>
